# -*- mode: mandoku-view; -*-
#+TITLE: 梁谿集
#+DATE: 2015-08-24 23:56:00.744490
#+PROPERTY: ID KR4d0138
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0138_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　梁溪集　　　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹案梁溪集一百八十巻附録六巻宋¶
　　　　李綱撰綱有建炎時政記已著録是集首載¶
　　　　宋少保觀文殿大學士陳俊卿序謂綱少子¶
　　　　秀之裒集其表章奏劄八十巻而詩文不與¶
　　　　焉晁公武讀書志則作一百五十巻陳振孫¶
<pb:KR4d0138_WYG_000-1b>¶
　　　　書録觧題則作一百二十巻盖後人續以詩¶
　　　　文合編互有分併已非復秀之之舊本此本¶
　　　　賦四巻詩二十八巻襍文一百三十八巻而¶
　　　　以靖康傳信録三巻建炎進退志四巻建炎¶
　　　　時政記三巻俱編入集中又以年譜行狀之¶
　　　　類六巻附焉與晁陳二家所録均為不合又¶
　　　　非宋本之舊矣綱人品經濟炳然史冊固不¶
　　　　待言即以其詩文而言亦雄深雅健磊落光¶
<pb:KR4d0138_WYG_000-2a>¶
　　　　明非尋常文士所及徒以喜談佛理故南宋¶
　　　　諸儒不肯稱之然如顔真卿精忠勁節與日¶
　　　　月争光固不能以書西京多寳塔碑作撫州¶
　　　　麻姑壇記遂減其文章之價也集中有補宋¶
　　　　璟梅花賦自序謂璟賦已佚擬而作之其文¶
　　　　甚明元劉壎隠居通議所載璟賦二篇皆屬¶
　　　　偽本明田藝蘅留青日扎乃稱得元鮮于樞¶
　　　　手書璟賦急録傳之樞之真蹟旋燬核其文¶
<pb:KR4d0138_WYG_000-2b>¶
　　　　句大抵㸃竄綱賦十同七八其為依託顯然¶
　　　　然亦見綱之賦格置於唐人之中可以亂真¶
　　　　矣乾隆四十六年五月㳟校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸鍚熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4d0138_WYG_000-3a>¶
梁谿集原序¶
國朝祖宗以仁覆天下而不右武事然垂二百年更外¶
冦之變者三皆得人以任其事景德契丹之變寇萊公¶
任之康定元昊之變范文正公韓忠獻公任之靖康金¶
人之禍比是二者尤鉅而丞相隴西李公亦慨然以身¶
當其變蓋天之祐宋不于其兵而于其人是數君子者¶
之事君不于其躬而于其國其事之濟否則有命與數¶
存焉要之皆忠烈英特之士也予既敬服數公之行事¶
<pb:KR4d0138_WYG_000-3b>¶
因欲覽觀其遺文萊公它文不甚見于世獨其詩傳蓋¶
百有餘篇辭健而格高㫖深而思逺真作之傑者也至¶
于文正忠獻則家集俱在其言之形於文字議奏之間¶
者或簡重而壯偉或詳明而剴切蓋與其謀謨勲業惟¶
稱李公近與予耳目接私以不得其文為恨淳熙丙申¶
予帥三山其子秀之裒集其文以示予求序以冠其端¶
蓋表章奏劄至八十卷而詩文猶不與焉予讀之而嘆¶
曰詳哉其言之也世之有其學者常患乎無其材有其¶
<pb:KR4d0138_WYG_000-4a>¶
材者常患乎無其節三者備矣然使其辭之不達則不¶
足以動人主之聽言之不文則不足以永後世之傳是¶
以君子貴其全也公學本于經才見于用節著于論水¶
災賛禪議之日是其章較蓋天下之所共知焉予竊怪¶
方敵騎闖城之際在廷之臣爭為講解遷避之說公子¶
然孤忠未易以口舌爭卒能感悟萬乗為堅牢之策以¶
何道而致然及觀公之議奏明白條暢反覆曲折其敘¶
成敗利害灼然如在目前宜乎感悟明主之聽而亟從¶
<pb:KR4d0138_WYG_000-4b>¶
之也使公之謀盡用則敵騎必無再下之禍而其勲業¶
可以繼寇萊韓范矣惜乎其奪於讒而不之竟也光堯¶
中興因天下之望而首相公十議所陳規摹𢎞逺矣劉¶
麟之役公雖在外且畫三策六條以獻王倫之使公復¶
憤慨抗疏以爭之與時論不合不顧也嗚呼其可謂忠¶
也矣然則公之勲業雖不克大就而其所奮立陳述足¶
以暴于後世况又其言之文哉昔東坡先生謂諸葛孔¶
明不以文章自名而開物成務之姿綜練名實之意自¶
<pb:KR4d0138_WYG_000-5a>¶
見于言語出師之表簡而盡直而不肆而鄭亞謂李衛¶
公藴開物致君之才居丞弼上公之位建靖難平戎之¶
策垂經天緯地之文嗚呼若公者可謂兼之矣予既諾¶
秀之之請奪于多事未暇綴思後三年歸自金陵乃始¶
書而歸之某月某日陳俊卿序¶
#+PROPERTY: JUAN 總目
<pb:KR4d0138_WYG_000-6a>¶
欽定四庫全書　　　　　集部四¶
　梁谿集總目　　　　　　别集類三(宋/)¶
　　卷一¶
　　　賦¶
　　卷二¶
　　　賦¶
　　卷三¶
　　　賦¶
<pb:KR4d0138_WYG_000-6b>¶
　　卷四¶
　　　賦¶
　　卷五¶
　　　詩¶
　　卷六¶
　　　詩¶
　　卷七¶
　　　詩¶
<pb:KR4d0138_WYG_000-7a>¶
　　卷八¶
　　　詩¶
　　卷九¶
　　　詩¶
　　巻十¶
　　　詩¶
　　卷十一¶
　　　詩¶
<pb:KR4d0138_WYG_000-7b>¶
　　卷十二¶
　　　詩¶
　　卷十三¶
　　　詩¶
　　卷十四¶
　　　詩¶
　　卷十五¶
　　　詩¶
<pb:KR4d0138_WYG_000-8a>¶
　　卷十六¶
　　　詩¶
　　卷十七¶
　　　詩¶
　　卷十八¶
　　　詩¶
　　卷十九¶
　　　詩¶
<pb:KR4d0138_WYG_000-8b>¶
　　卷二十¶
　　　詩¶
　　卷二十一¶
　　　詩¶
　　卷二十二¶
　　　詩¶
　　卷二十三¶
　　　詩¶
<pb:KR4d0138_WYG_000-9a>¶
　　卷二十四¶
　　　詩¶
　　卷二十五¶
　　　詩¶
　　卷二十六¶
　　　詩¶
　　卷二十七¶
　　　詩¶
<pb:KR4d0138_WYG_000-9b>¶
　　卷二十八¶
　　　詩¶
　　卷二十九¶
　　　詩¶
　　卷三十¶
　　　詩¶
　　卷三十一¶
　　　詩¶
<pb:KR4d0138_WYG_000-10a>¶
　　卷三十二¶
　　　詩¶
　　卷三十三¶
　　　表本詔書¶
　　卷三十四¶
　　　表本詔書¶
　　卷三十五¶
　　　擬制詔¶
<pb:KR4d0138_WYG_000-10b>¶
　　卷三十六¶
　　　擬制詔¶
　　卷三十七¶
　　　擬制詔¶
　　卷三十八¶
　　　擬制詔¶
　　卷三十九¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-11a>¶
　　卷四十¶
　　　表劄奏議¶
　　卷四十一¶
　　　表劄奏議¶
　　卷四十二¶
　　　表劄奏議¶
　　卷四十三¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-11b>¶
　　卷四十四¶
　　　表劄奏議¶
　　卷四十五¶
　　　表劄奏議¶
　　卷四十六¶
　　　表劄奏議¶
　　卷四十七¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-12a>¶
　　卷四十八¶
　　　表劄奏議¶
　　卷四十九¶
　　　表劄奏議¶
　　卷五十¶
　　　表劄奏議¶
　　卷五十一¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-12b>¶
　　卷五十二¶
　　　表劄奏議¶
　　卷五十三¶
　　　表劄奏議¶
　　卷五十四¶
　　　表劄奏議¶
　　卷五十五¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-13a>¶
　　卷五十六¶
　　　表劄奏議¶
　　卷五十七¶
　　　表劄奏議¶
　　卷五十八¶
　　　表劄奏議¶
　　卷五十九¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-13b>¶
　　卷六十¶
　　　表劄奏議¶
　　卷六十一¶
　　　表劄奏議¶
　　卷六十二¶
　　　表劄奏議¶
　　卷六十三¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-14a>¶
　　卷六十四¶
　　　表劄奏議¶
　　卷六十五¶
　　　表劄奏議¶
　　卷六十六¶
　　　表劄奏議¶
　　卷六十七¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-14b>¶
　　卷六十八¶
　　　表劄奏議¶
　　卷六十九¶
　　　表劄奏議¶
　　卷七十¶
　　　表劄奏議¶
　　卷七十一¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-15a>¶
　　卷七十二¶
　　　表劄奏議¶
　　卷七十三¶
　　　表劄奏議¶
　　卷七十四¶
　　　表劄奏議¶
　　卷七十五¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-15b>¶
　　卷七十六¶
　　　表劄奏議¶
　　卷七十七¶
　　　表劄奏議¶
　　卷七十八¶
　　　表劄奏議¶
　　卷七十九¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-16a>¶
　　卷八十¶
　　　表劄奏議¶
　　卷八十一¶
　　　表劄奏議¶
　　卷八十二¶
　　　表劄奏議¶
　　卷八十三¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-16b>¶
　　卷八十四¶
　　　表劄奏議¶
　　卷八十五¶
　　　表劄奏議¶
　　卷八十六¶
　　　表劄奏議¶
　　卷八十七¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-17a>¶
　　卷八十八¶
　　　表劄奏議¶
　　卷八十九¶
　　　表劄奏議¶
　　卷九十¶
　　　表劄奏議¶
　　卷九十一¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-17b>¶
　　卷九十二¶
　　　表劄奏議¶
　　卷九十三¶
　　　表劄奏議¶
　　卷九十四¶
　　　表劄奏議¶
　　卷九十五¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-18a>¶
　　卷九十六¶
　　　表劄奏議¶
　　卷九十七¶
　　　表劄奏議¶
　　卷九十八¶
　　　表劄奏議¶
　　卷九十九¶
　　　表劄奏議¶
<pb:KR4d0138_WYG_000-18b>¶
　　卷一百¶
　　　表劄奏議¶
　　卷一百一¶
　　　表劄奏議¶
　　卷一百二¶
　　　表劄奏議¶
　　卷一百三¶
　　　劄子¶
<pb:KR4d0138_WYG_000-19a>¶
　　卷一百四¶
　　　劄子¶
　　卷一百五¶
　　　狀¶
　　卷一百六¶
　　　狀¶
　　卷一百七¶
　　　狀¶
<pb:KR4d0138_WYG_000-19b>¶
　　卷一百八¶
　　　書¶
　　卷一百九¶
　　　書¶
　　卷一百十¶
　　　書¶
　　卷一百十一¶
　　　書¶
<pb:KR4d0138_WYG_000-20a>¶
　　卷一百十二¶
　　　書¶
　　卷一百十三¶
　　　書¶
　　卷一百十四¶
　　　書¶
　　卷一百十五¶
　　　書¶
<pb:KR4d0138_WYG_000-20b>¶
　　卷一百十六¶
　　　書¶
　　卷一百十七¶
　　　書¶
　　卷一百十八¶
　　　書¶
　　卷一百十九¶
　　　書¶
<pb:KR4d0138_WYG_000-21a>¶
　　卷一百二十¶
　　　書¶
　　卷一百二十一¶
　　　書¶
　　卷一百二十二¶
　　　書¶
　　卷一百二十三¶
　　　書¶
<pb:KR4d0138_WYG_000-21b>¶
　　卷一百二十四¶
　　　書¶
　　卷一百二十五¶
　　　書¶
　　卷一百二十六¶
　　　書¶
　　卷一百二十七¶
　　　書¶
<pb:KR4d0138_WYG_000-22a>¶
　　卷一百二十八¶
　　　書¶
　　卷一百二十九¶
　　　書¶
　　卷一百三十¶
　　　啟¶
　　卷一百三十一¶
　　　啟¶
<pb:KR4d0138_WYG_000-22b>¶
　　卷一百三十二¶
　　　記¶
　　卷一百三十三¶
　　　記¶
　　卷一百三十四¶
　　　序¶
　　卷一百三十五¶
　　　序¶
<pb:KR4d0138_WYG_000-23a>¶
　　卷一百三十六¶
　　　序¶
　　卷一百三十七¶
　　　序¶
　　卷一百三十八¶
　　　序¶
　　卷一百三十九¶
　　　序¶
<pb:KR4d0138_WYG_000-23b>¶
　　卷一百四十¶
　　　賛¶
　　卷一百四十一¶
　　　賛¶
　　卷一百四十二¶
　　　頌箴銘辭¶
　　卷一百四十三¶
　　　論¶
<pb:KR4d0138_WYG_000-24a>¶
　　卷一百四十四¶
　　　論¶
　　卷一百四十五¶
　　　迂論¶
　　卷一百四十六¶
　　　迂論¶
　　卷一百四十七¶
　　　迂論¶
<pb:KR4d0138_WYG_000-24b>¶
　　卷一百四十八¶
　　　迂論¶
　　卷一百四十九¶
　　　迂論¶
　　卷一百五十¶
　　　迂論¶
　　卷一百五十一¶
　　　迂論¶
<pb:KR4d0138_WYG_000-25a>¶
　　卷一百五十二¶
　　　迂論¶
　　卷一百五十三¶
　　　迂論¶
　　卷一百五十四¶
　　　迂論¶
　　卷一百五十五¶
　　　雜著¶
<pb:KR4d0138_WYG_000-25b>¶
　　卷一百五十六¶
　　　雜著¶
　　卷一百五十七¶
　　　雜著¶
　　卷一百五十八¶
　　　雜著¶
　　卷一百五十九¶
　　　雜著¶
<pb:KR4d0138_WYG_000-26a>¶
　　卷一百六十¶
　　　雜著¶
　　卷一百六十一¶
　　　題跋¶
　　卷一百六十二¶
　　　題跋¶
　　卷一百六十三¶
　　　題跋¶
<pb:KR4d0138_WYG_000-26b>¶
　　卷一百六十四¶
　　　祭文辭疏¶
　　卷一百六十五¶
　　　祭文辭疏¶
　　卷一百六十六¶
　　　碑誌¶
　　卷一百六十七¶
　　　碑誌¶
<pb:KR4d0138_WYG_000-27a>¶
　　卷一百六十八¶
　　　碑誌¶
　　卷一百六十九¶
　　　碑誌¶
　　卷一百七十¶
　　　碑誌¶
　　卷一百七十一¶
　　　靖康傳信錄¶
<pb:KR4d0138_WYG_000-27b>¶
　　卷一百七十二¶
　　　靖康傳信錄¶
　　卷一百七十三¶
　　　靖康傳信錄¶
　　卷一百七十四¶
　　　建炎進退志總序¶
　　卷一百七十五¶
　　　建炎進退志總序¶
<pb:KR4d0138_WYG_000-28a>¶
　　巻一百七十六¶
　　　建炎進退志總序¶
　　巻一百七十七¶
　　　建炎進退志總序¶
　　巻一百七十八¶
　　　建炎時政記¶
　　巻一百七十九¶
　　　建炎時政記¶
<pb:KR4d0138_WYG_000-28b>¶
　　巻一百八十¶
　　　建炎時政記¶
